{
  "profiles": {
    "Load example data": {
      "commandName": "Project",
      "commandLineArgs": "example"
    },
    "Load real data": {
      "commandName": "Project",
      "commandLineArgs": "real"
    }
  }
}